{
    "app_name": "gstt_primer_design",
    "version": "1.0.0",
    "debug": true,
    "directory": {
       "log_folder": "/app/logs/",
       "output_folder": "/app/output",
       "temp_folder": "/app/static/temp"
    },
    "db":{
      "db_name": "gstt_db",
      "schema_name": "primer_tool",
      "table_name": "ordered_primers"
    },

    "design_param": {
        "min_product_size": 100,
        "max_product_size": 600,
        "flank" : 15,
        "padding": 95,
        "primer_min_size": 19,
        "primer_opt_size": 22,
        "primer_max_size": 28,
        "primer_num_return": 10,
        "primer_min_tm": 58.0,
        "primer_opt_tm": 60.0,
        "primer_max_tm": 63.0,
        "primer_min_gc": 40.0,
        "primer_opt_gc": 50.0,
        "primer_max_gc": 60.0,
        "primer_max_poly_x": 3,
        "primer_gc_clamp": 1,
        "max_padding": 550,
        "max_dist": 2000
    },
    "ref_b37": {
        "bowtie_ref": "/app/input/hs37d5.bowtie",
        "genome_ref": "/app/input/hs37d5.fa", 
        "snp_ref": "/app/input/gnomad.exomes.r2.1.1.sites_AFonly.vcf.gz",
        "exon_ref": "/app/input/GCF_000001405.25_GRCh37.p13_genomic.db",
        "liftover": "/app/input/hg19ToHg38.over.chain.gz",
        "crossmap_ref": "/app/input/GRCh37_to_GRCh38.chain.gz"
     },
     "ref_b38": {
      "bowtie_ref": "/app/input/GCF_000001405.40_GRCh38.p14_genomic.bowtie",
      "genome_ref": "/app/input/GCF_000001405.40_GRCh38.p14_genomic.fna", 
      "snp_ref": "/app/input/combined_common_snp_v410_gnomad_exome_AFonly.vcf.gz",
      "exon_ref": "/app/input/GCF_000001405.40_GRCh38.p14_genomic.db",
      "liftover": "/app/input/hg38ToHg19.over.chain.gz",
      "crossmap_ref": "/app/input/GRCh38_to_GRCh37.chain.gz"
   },
    "M13":{
      "F": "TGTAAAACGACGGCCAGT",
      "R": "CAGGAAACAGCTATGACC",
      "ordername": "M13",
      "F_name": "M13_Forward",
      "R_name": "M13_Reverse"
    },
    "T1":{
      "F": "GTCTCAGTTCAGGTGTCCTTCCTG",
      "R": "AGACGTCTTGTGTCGTGGCTACTG",
      "ordername": "T1_01",
      "F_name": "T1_Forward",
      "R_name": "T1_Reverse"
    },
    "sT1":{
      "F": "GTCTCAGTTCAGGTGTCCTTC",
      "R": "GTCTTGTGTCGTGGCTACT",
      "ordername": "sT1_01",
      "F_name": "sT1_Forward",
      "R_name": "sT1_Reverse"
    },
    "T2":{
      "F": "ATGGACCTCTCTTCACTGATGAGG",
      "R": "GTGACCTTCAGACCTACTGAGTCG",
      "ordername": "T2_01",
      "F_name": "T2_Forward",
      "R_name": "T2_Reverse"
    },
    "T3":{
      "F": "CTCCTAACGAACCTGAGTCAGTCG",
      "R": "GATGCGTAGTCACTCCCATCGTTG",
      "ordername": "T3_01",
      "F_name": "T3_Forward",
      "R_name": "T3_Reverse"
    },
    "T4":{
      "F": "ACGAACTCTGTTCTGAGGTGTGCC",
      "R": "CTTCCTCAGTCTGAGTCCTCACCA",
      "ordername": "T4_01",
      "F_name": "T4_Forward",
      "R_name": "T4_Reverse"
    },
    "FAM":{
      "F": "FAM_",
      "R": "FAM_",
      "ordername": "FAM_01",
      "F_name": "FAM_Forward",
      "R_name": "FAM_Reverse"
    },
    "VIC":{
      "F": "VIC_",
      "R": "FVIC_",
      "ordername": "VIC_01",
      "F_name": "VIC_Forward",
      "R_name": "VIC_Reverse"
    },
    "NED":{
      "F": "NED_",
      "R": "NED_",
      "ordername": "NED_01",
      "F_name": "NED_Forward",
      "R_name": "NED_Reverse"
    },
    "PET":{
      "F": "PET_",
      "R": "PET_",
      "ordername": "PET_01",
      "F_name": "PET_Forward",
      "R_name": "PET_Reverse"
    },
    "no_tag":{
      "F": "",
      "R": "",
      "ordername": "_01",
      "F_name": "No_Tag_Forward",
      "R_name": "No_Tag_Reverse"
    },
    "primer3_config": "/zippy_moka/phigis/primer3_config/",
    "nc_data_b38": {"NC_000001.11": 1,
                    "NC_000002.12": 2,
                    "NC_000003.12": 3,
                    "NC_000004.12": 4,
                    "NC_000005.10": 5,
                    "NC_000006.12": 6,
                    "NC_000007.14": 7,
                    "NC_000008.11": 8,
                    "NC_000009.12": 9,
                    "NC_000010.11": 10,
                    "NC_000011.10": 11,
                    "NC_000012.12": 12,
                    "NC_000013.11": 13,
                    "NC_000014.9": 14,
                    "NC_000015.10": 15,
                    "NC_000016.10": 16,
                    "NC_000017.11": 17,
                    "NC_000018.10": 18,
                    "NC_000019.10": 19,
                    "NC_000020.11": 20,
                    "NC_000021.9": 21,
                    "NC_000022.11": 22,
                    "NC_000023.11": "X",
                    "NC_000024.10": "Y"
                    }, 
    
    "nc_data_b37":{"NC_000001.10": 1,
                    "NC_000002.11": 2,
                    "NC_000003.11": 3,
                    "NC_000004.11": 4,
                    "NC_000005.9": 5,
                    "NC_000006.11": 6,
                    "NC_000007.13": 7,
                    "NC_000008.10": 8,
                    "NC_000009.11": 9,
                    "NC_000010.10": 10,
                    "NC_000011.9": 11,
                    "NC_000012.11": 12,
                    "NC_000013.10": 13,
                    "NC_000014.8": 14,
                    "NC_000015.9": 15,
                    "NC_000016.9": 16,
                    "NC_000017.10": 17,
                    "NC_000018.9": 18,
                    "NC_000019.9": 19,
                    "NC_000020.10": 20,
                    "NC_000021.8": 21,
                    "NC_000022.10": 22,
                    "NC_000023.10": "X",
                    "NC_000024.9": "Y"
                    }
 }